<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20191004</CreaDate><CreaTime>12405600</CreaTime><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process Name="FeatureclassToCoverage_8" ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureclassToCoverage" Date="20070110" Time="105906">FeatureclassToCoverage "G:\Layers\Admin\corect.mdb\bnd\bp_line ARC" G:\Layers\Admin\bp_linegeo # DOUBLE</Process><Process Name="Dissolve_3" ToolSource="C:\ArcGIS\arcexe9x\Toolboxes\Coverage Tools.tbx\Dissolve" Date="20070730" Time="050657">Dissolve C:\New\bp2 C:\New\bp23 #ALL NET</Process><Process Name="Clip_16" ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Analysis Tools.tbx\Clip" Date="20080211" Time="123627">Clip "panchayat polygon" kerala_Boundary J:\ISRO_Data_Handover\KSREC_Data\PANCHAYAT\Wayanad\GCS_PAN\pan.shp #</Process><Process ToolSource="C:\Program Files\ArcGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\Merge" Date="20140429" Time="185133">Merge pan1;pan2;pan3;pan4;pan5;pan6;pan7;pan8;pan9;pan10;pan11;pan12;pan13 F:\GIS-Shape\ISRO_Data\Kerala_Panchayath.shp "AREA 'AREA' true true false 19 Double 0 0 ,First,#,pan1,AREA,-1,-1,pan2,AREA,-1,-1,pan3,AREA,-1,-1,pan4,AREA,-1,-1,pan5,AREA,-1,-1,pan6,AREA,-1,-1,pan7,AREA,-1,-1,pan8,AREA,-1,-1,pan9,AREA,-1,-1,pan10,AREA,-1,-1,pan11,AREA,-1,-1,pan12,AREA,-1,-1,pan13,AREA,-1,-1;PERIMETER 'PERIMETER' true true false 19 Double 0 0 ,First,#,pan1,PERIMETER,-1,-1,pan2,PERIMETER,-1,-1,pan3,PERIMETER,-1,-1,pan4,PERIMETER,-1,-1,pan5,PERIMETER,-1,-1,pan6,PERIMETER,-1,-1,pan7,PERIMETER,-1,-1,pan8,PERIMETER,-1,-1,pan9,PERIMETER,-1,-1,pan10,PERIMETER,-1,-1,pan11,PERIMETER,-1,-1,pan12,PERIMETER,-1,-1,pan13,PERIMETER,-1,-1;PANCHAYAT_ 'PANCHAYAT_' true true false 9 Long 0 9 ,First,#,pan1,PANCHAYAT_,-1,-1,pan2,PANCHAYAT_,-1,-1,pan3,PANCHAYAT_,-1,-1,pan4,PANCHAYAT_,-1,-1,pan5,PANCHAYAT_,-1,-1,pan6,PANCHAYAT_,-1,-1,pan7,PANCHAYAT_,-1,-1,pan8,PANCHAYAT_,-1,-1,pan9,PANCHAYAT_,-1,-1,pan10,PANCHAYAT_,-1,-1,pan11,PANCHAYAT_,-1,-1,pan12,PANCHAYAT_,-1,-1,pan13,PANCHAYAT_,-1,-1;PANCHAYAT1 'PANCHAYAT1' true true false 9 Long 0 9 ,First,#,pan1,PANCHAYAT1,-1,-1,pan2,PANCHAYAT1,-1,-1,pan3,PANCHAYAT1,-1,-1,pan4,PANCHAYAT1,-1,-1,pan5,PANCHAYAT1,-1,-1,pan6,PANCHAYAT1,-1,-1,pan7,PANCHAYAT1,-1,-1,pan8,PANCHAYAT1,-1,-1,pan9,PANCHAYAT1,-1,-1,pan10,PANCHAYAT1,-1,-1,pan11,PANCHAYAT1,-1,-1,pan12,PANCHAYAT1,-1,-1,pan13,PANCHAYAT1,-1,-1;LOCATION 'LOCATION' true true false 50 Text 0 0 ,First,#,pan1,LOCATION,-1,-1,pan2,LOCATION,-1,-1,pan3,LOCATION,-1,-1,pan4,LOCATION,-1,-1,pan5,LOCATION,-1,-1,pan6,LOCATION,-1,-1,pan7,LOCATION,-1,-1,pan8,LOCATION,-1,-1,pan9,LOCATION,-1,-1,pan10,LOCATION,-1,-1,pan11,LOCATION,-1,-1,pan12,LOCATION,-1,-1,pan13,LOCATION,-1,-1;PANCHAYAT 'PANCHAYAT' true true false 50 Text 0 0 ,First,#,pan1,PANCHAYAT,-1,-1,pan2,PANCHAYAT,-1,-1,pan3,PANCHAYAT,-1,-1,pan4,PANCHAYAT,-1,-1,pan5,PANCHAYAT,-1,-1,pan6,PANCHAYAT,-1,-1,pan7,PANCHAYAT,-1,-1,pan8,PANCHAYAT,-1,-1,pan9,PANCHAYAT,-1,-1,pan10,PANCHAYAT,-1,-1,pan11,PANCHAYAT,-1,-1,pan12,PANCHAYAT,-1,-1,pan13,PANCHAYAT,-1,-1;BLOCK 'BLOCK' true true false 50 Text 0 0 ,First,#,pan1,BLOCK,-1,-1,pan2,BLOCK,-1,-1,pan3,BLOCK,-1,-1,pan4,BLOCK,-1,-1,pan5,BLOCK,-1,-1,pan6,BLOCK,-1,-1,pan7,BLOCK,-1,-1,pan8,BLOCK,-1,-1,pan9,BLOCK,-1,-1,pan10,BLOCK,-1,-1,pan11,BLOCK,-1,-1,pan12,BLOCK,-1,-1,pan13,BLOCK,-1,-1;MUNICIPALI 'MUNICIPALI' true true false 50 Text 0 0 ,First,#,pan1,MUNICIPALI,-1,-1,pan2,MUNICIPALI,-1,-1,pan3,MUNICIPALI,-1,-1,pan4,MUNICIPALI,-1,-1,pan5,MUNICIPALI,-1,-1,pan6,MUNICIPALI,-1,-1,pan7,MUNICIPALI,-1,-1,pan8,MUNICIPALI,-1,-1,pan9,MUNICIPALI,-1,-1,pan10,MUNICIPALI,-1,-1,pan11,MUNICIPALI,-1,-1,pan12,MUNICIPALI,-1,-1,pan13,MUNICIPALI,-1,-1;CORPORATIO 'CORPORATIO' true true false 50 Text 0 0 ,First,#,pan1,CORPORATIO,-1,-1,pan2,CORPORATIO,-1,-1,pan3,CORPORATIO,-1,-1,pan4,CORPORATIO,-1,-1,pan5,CORPORATIO,-1,-1,pan6,CORPORATIO,-1,-1,pan7,CORPORATIO,-1,-1,pan8,CORPORATIO,-1,-1,pan9,CORPORATIO,-1,-1,pan10,CORPORATIO,-1,-1,pan11,CORPORATIO,-1,-1,pan12,CORPORATIO,-1,-1,pan13,CORPORATIO,-1,-1;DISTRICT 'DISTRICT' true true false 50 Text 0 0 ,First,#,pan1,DISTRICT,-1,-1,pan2,DISTRICT,-1,-1,pan3,DISTRICT,-1,-1,pan4,DISTRICT,-1,-1,pan5,DISTRICT,-1,-1,pan6,DISTRICT,-1,-1,pan7,DISTRICT,-1,-1,pan8,DISTRICT,-1,-1,pan9,DISTRICT,-1,-1,pan10,DISTRICT,-1,-1,pan11,DISTRICT,-1,-1,pan12,DISTRICT,-1,-1,pan13,DISTRICT,-1,-1;SCODE 'SCODE' true true false 30 Text 0 0 ,First,#,pan1,SCODE,-1,-1,pan2,SCODE,-1,-1,pan3,SCODE,-1,-1,pan4,SCODE,-1,-1,pan5,SCODE,-1,-1,pan6,SCODE,-1,-1,pan7,SCODE,-1,-1,pan8,SCODE,-1,-1,pan9,SCODE,-1,-1,pan10,SCODE,-1,-1,pan11,SCODE,-1,-1,pan12,SCODE,-1,-1,pan13,SCODE,-1,-1;NRISCODE 'NRISCODE' true true false 30 Text 0 0 ,First,#,pan1,NRISCODE,-1,-1,pan2,NRISCODE,-1,-1,pan3,NRISCODE,-1,-1,pan4,NRISCODE,-1,-1,pan5,NRISCODE,-1,-1,pan6,NRISCODE,-1,-1,pan7,NRISCODE,-1,-1,pan8,NRISCODE,-1,-1,pan9,NRISCODE,-1,-1,pan10,NRISCODE,-1,-1,pan11,NRISCODE,-1,-1,pan12,NRISCODE,-1,-1,pan13,NRISCODE,-1,-1;Kerala 'Kerala' true true false 50 Text 0 0 ,First,#,pan1,Kerala,-1,-1"</Process></lineage><itemProps><itemName Sync="TRUE">Eloor_Update</itemName><imsContentType Sync="TRUE">002</imsContentType><itemLocation><linkage Sync="TRUE">file://\\DROIDASEYIF\C$\Users\User\Documents\ArcGIS\Default.gdb</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><itemSize Sync="TRUE">0.000</itemSize></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_WGS_1984</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">WGS_1984_Transverse_Mercator</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.3'&gt;&lt;WKT&gt;PROJCS[&amp;quot;WGS_1984_Transverse_Mercator&amp;quot;,GEOGCS[&amp;quot;GCS_WGS_1984&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Transverse_Mercator&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,1000000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,1000000.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,76.0],PARAMETER[&amp;quot;Scale_Factor&amp;quot;,0.9999177],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,10.83333333333333],UNIT[&amp;quot;Meter&amp;quot;,1.0]]&lt;/WKT&gt;&lt;XOrigin&gt;-4622700&lt;/XOrigin&gt;&lt;YOrigin&gt;-10199200&lt;/YOrigin&gt;&lt;XYScale&gt;10000&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef></DataProperties><SyncDate>20170523</SyncDate><SyncTime>23020200</SyncTime><ModDate>20170523</ModDate><ModTime>23020200</ModTime><ArcGISFormat>1.0</ArcGISFormat></Esri><idinfo><citation><citeinfo><onlink Sync="TRUE">\\ADMIN-730C5B0F1\F$\GIS-Shape\ISRO_Data\Kerala_PanchayathCopy</onlink><origin>REQUIRED: The name of an organization or individual that developed the data set.</origin><pubdate>REQUIRED: The date when the data set is published or otherwise made available for release.</pubdate><title Sync="TRUE">Kerala_Panchayath</title><ftname Sync="TRUE">Kerala_Panchayath</ftname><geoform Sync="TRUE">vector digital data</geoform></citeinfo></citation><native Sync="TRUE">Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 2; ESRI ArcCatalog 9.3.0.1770</native><descript><langdata Sync="TRUE">en</langdata><abstract>REQUIRED: A brief narrative summary of the data set.</abstract><purpose>REQUIRED: A summary of the intentions with which the data set was developed.</purpose></descript><timeperd><current>REQUIRED: The basis on which the time period of content information is determined.</current><timeinfo><sngdate><caldate>REQUIRED: The year (and optionally month, or month and day) for which the data set corresponds to the ground.</caldate></sngdate></timeinfo></timeperd><status><progress>REQUIRED: The state of the data set.</progress><update>REQUIRED: The frequency with which changes and additions are made to the data set after the initial data set is completed.</update></status><spdom><bounding><westbc Sync="TRUE">74.864433</westbc><eastbc Sync="TRUE">77.413116</eastbc><northbc Sync="TRUE">12.794396</northbc><southbc Sync="TRUE">8.290910</southbc></bounding><lboundng><leftbc Sync="TRUE">74.864433</leftbc><rightbc Sync="TRUE">77.413116</rightbc><bottombc Sync="TRUE">8.290910</bottombc><topbc Sync="TRUE">12.794396</topbc></lboundng></spdom><keywords><theme><themekt>REQUIRED: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.</themekt><themekey>REQUIRED: Common-use word or phrase used to describe the subject of the data set.</themekey></theme></keywords><accconst>REQUIRED: Restrictions and legal prerequisites for accessing the data set.</accconst><useconst>REQUIRED: Restrictions and legal prerequisites for using the data set after access is granted.</useconst><natvform Sync="TRUE">Shapefile</natvform></idinfo><distInfo><distributor><distorTran><onLineSrc><linkage Sync="TRUE">file://\\ADMIN-730C5B0F1\F$\GIS-Shape\ISRO_Data\Kerala_PanchayathCopy</linkage><protocol Sync="TRUE">Local Area Network</protocol><orDesc Sync="TRUE">002</orDesc></onLineSrc><transSize Sync="TRUE">0.000</transSize></distorTran><distorFormat><formatName Sync="TRUE">Shapefile</formatName></distorFormat></distributor><distFormat><formatName Sync="TRUE">File Geodatabase Feature Class</formatName></distFormat><distTranOps><transSize Sync="TRUE">0.000</transSize></distTranOps></distInfo><dataqual><lineage><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">\\nila\nredp\layers\admin\bp_geo</srcused><date Sync="TRUE">20070602</date><time Sync="TRUE">16233900</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">e:\to cess\place\bp_geo</srcused><date Sync="TRUE">20070629</date><time Sync="TRUE">22080100</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">\\computer1\to cess\bp_tv\bp_geo</srcused><date Sync="TRUE">20070726</date><time Sync="TRUE">11102300</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">d:\tocorrect\bp_geo</srcused><date Sync="TRUE">20070730</date><time Sync="TRUE">11250600</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">g:\taluk\bp2</srcused><date Sync="TRUE">20070730</date><time Sync="TRUE">14474400</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">i:\new\bp2</srcused><date Sync="TRUE">20070730</date><time Sync="TRUE">02513000</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">c:\new\bpf1</srcused><date Sync="TRUE">20070731</date><time Sync="TRUE">00342100</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">c:\testbp\bpf1</srcused><date Sync="TRUE">20070801</date><time Sync="TRUE">05022900</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">c:\nizam-nredb\panchayats</srcused><date Sync="TRUE">20070803</date><time Sync="TRUE">01004000</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">\\computer1\list\panchayats</srcused><date Sync="TRUE">20070803</date><time Sync="TRUE">13021000</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">g:\nredb\panchayats</srcused><date Sync="TRUE">20070813</date><time Sync="TRUE">13313600</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">c:\panchayath\panchayats</srcused><date Sync="TRUE">20070813</date><time Sync="TRUE">14161900</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">c:\panchayath\new folder\panchayats</srcused><date Sync="TRUE">20070813</date><time Sync="TRUE">15311000</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">c:\panchayath\new folder\new folder\pan</srcused><date Sync="TRUE">20070814</date><time Sync="TRUE">10514100</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">c:\pro\pan</srcused><date Sync="TRUE">20070816</date><time Sync="TRUE">12204900</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">\\alchemist\pro\panwgs</srcused><date Sync="TRUE">20010616</date><time Sync="TRUE">22321300</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">\\nizam-ws\final\others\geo_wgs84\panchayat</srcused><date Sync="TRUE">20070919</date><time Sync="TRUE">22480400</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">\\computer1\panchaythfinal\panchayat</srcused><date Sync="TRUE">20071004</date><time Sync="TRUE">15370200</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">\\alchemist\nnn\panchayat</srcused><date Sync="TRUE">20071005</date><time Sync="TRUE">15540900</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE"></srcused><date Sync="TRUE">20080211</date><time Sync="TRUE">12423200</time></procstep><procstep><procdesc Sync="TRUE">Dataset copied.</procdesc><srcused Sync="TRUE">F:\GIS-Shape\ISRO_Data\Kerala_Panchayath</srcused><procdate Sync="TRUE">20140520</procdate><proctime Sync="TRUE">16354800</proctime></procstep></lineage></dataqual><dataIdInfo><envirDesc Sync="TRUE"> Version 6.2 (Build 9200) ; Esri ArcGIS 10.3.0.4284</envirDesc><dataLang><languageCode Sync="TRUE" value="eng"></languageCode><countryCode value="IND" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">Eloor_Update</resTitle><presForm><PresFormCd Sync="TRUE" value="005"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd Sync="TRUE" value="001"></SpatRepTypCd></spatRpType><geoBox esriExtentType="native"><westBL Sync="TRUE">74.864433</westBL><eastBL Sync="TRUE">77.413116</eastBL><northBL Sync="TRUE">12.794396</northBL><southBL Sync="TRUE">8.29091</southBL><exTypeCode Sync="TRUE">1</exTypeCode></geoBox><geoBox esriExtentType="decdegrees"><westBL Sync="TRUE">74.864433</westBL><eastBL Sync="TRUE">77.413116</eastBL><northBL Sync="TRUE">12.794396</northBL><southBL Sync="TRUE">8.29091</southBL><exTypeCode Sync="TRUE">1</exTypeCode></geoBox></dataIdInfo><metainfo><langmeta Sync="TRUE">en</langmeta><metstdn Sync="TRUE">FGDC Content Standards for Digital Geospatial Metadata</metstdn><metstdv Sync="TRUE">FGDC-STD-001-1998</metstdv><mettc Sync="TRUE">local time</mettc><metc><cntinfo><cntorgp><cntper>REQUIRED: The person responsible for the metadata information.</cntper><cntorg>REQUIRED: The organization responsible for the metadata information.</cntorg></cntorgp><cntaddr><addrtype>REQUIRED: The mailing and/or physical address for the organization or individual.</addrtype><city>REQUIRED: The city of the address.</city><state>REQUIRED: The state or province of the address.</state><postal>REQUIRED: The ZIP or other postal code of the address.</postal></cntaddr><cntvoice>REQUIRED: The telephone number by which individuals can speak to the organization or individual.</cntvoice></cntinfo></metc><metd Sync="TRUE">20140429</metd></metainfo><mdLang><languageCode Sync="TRUE" value="eng"></languageCode><countryCode value="IND" Sync="TRUE"></countryCode></mdLang><mdStanName Sync="TRUE">ISO 19115 Geographic Information - Metadata</mdStanName><mdStanVer Sync="TRUE">DIS_ESRI1.0</mdStanVer><mdChar><CharSetCd Sync="TRUE" value="004"></CharSetCd></mdChar><mdHrLv><ScopeCd Sync="TRUE" value="005"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><distinfo><resdesc Sync="TRUE">Downloadable Data</resdesc><stdorder><digform><digtinfo><transize Sync="TRUE">0.000</transize><dssize Sync="TRUE">0.000</dssize></digtinfo></digform></stdorder></distinfo><spdoinfo><direct Sync="TRUE">Vector</direct><ptvctinf><esriterm Name="Eloor_Update"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><spref><horizsys><cordsysn><geogcsn Sync="TRUE">GCS_WGS_1984</geogcsn><projcsn Sync="TRUE">WGS_1984_Transverse_Mercator</projcsn></cordsysn><geodetic><horizdn Sync="TRUE">D_WGS_1984</horizdn><ellips Sync="TRUE">WGS_1984</ellips><semiaxis Sync="TRUE">6378137.000000</semiaxis><denflat Sync="TRUE">298.257224</denflat></geodetic><planar><planci><plance Sync="TRUE">coordinate pair</plance><plandu Sync="TRUE">meters</plandu><coordrep><absres Sync="TRUE">0.000000</absres><ordres Sync="TRUE">0.000000</ordres></coordrep></planci></planar></horizsys></spref><refSysInfo><RefSystem><refSysID><identCode Sync="TRUE" code="0">WGS_1984_Transverse_Mercator</identCode></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="Eloor_Update"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><eainfo><detailed Name="Eloor_Update"><enttyp><enttypl Sync="TRUE">Eloor_Update</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">AREA</attrlabl><attalias Sync="TRUE">AREA</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">PERIMETER</attrlabl><attalias Sync="TRUE">PERIMETER</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">PANCHAYAT_</attrlabl><attalias Sync="TRUE">PANCHAYAT_</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">PANCHAYAT1</attrlabl><attalias Sync="TRUE">PANCHAYAT1</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">LOCATION</attrlabl><attalias Sync="TRUE">LOCATION</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">PANCHAYAT</attrlabl><attalias Sync="TRUE">PANCHAYAT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">BLOCK</attrlabl><attalias Sync="TRUE">BLOCK</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MUNICIPALI</attrlabl><attalias Sync="TRUE">MUNICIPALI</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CORPORATIO</attrlabl><attalias Sync="TRUE">CORPORATIO</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">DISTRICT</attrlabl><attalias Sync="TRUE">DISTRICT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SCODE</attrlabl><attalias Sync="TRUE">SCODE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">30</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">NRISCODE</attrlabl><attalias Sync="TRUE">NRISCODE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">30</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Kerala</attrlabl><attalias Sync="TRUE">Kerala</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Area_KM</attrlabl><attalias Sync="TRUE">Area_KM</attalias><attrtype Sync="TRUE">Single</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Leng</attrlabl><attalias Sync="TRUE">Shape_Leng</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Length</attrlabl><attalias Sync="TRUE">Shape_Length</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Length of feature in internal units.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape_Area</attrlabl><attalias Sync="TRUE">Shape_Area</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Area of feature in internal units squared.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr></detailed><detailed Name="panchayats.pat"><enttyp><enttypl Sync="TRUE">panchayats.pat</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">1051</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">AREA</attrlabl><attwidth Sync="TRUE">19</attwidth><atoutwid Sync="TRUE">18</atoutwid><attrtype Sync="TRUE">Float</attrtype><atnumdec Sync="TRUE">11</atnumdec><attrdef Sync="TRUE">Area of feature in internal units squared.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">PERIMETER</attrlabl><attwidth Sync="TRUE">19</attwidth><atoutwid Sync="TRUE">18</atoutwid><attrtype Sync="TRUE">Float</attrtype><atnumdec Sync="TRUE">11</atnumdec><attrdef Sync="TRUE">Perimeter of feature in internal units.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">PANCHAYATS#</attrlabl><attwidth Sync="TRUE">9</attwidth><atoutwid Sync="TRUE">5</atoutwid><attrtype Sync="TRUE">Number</attrtype><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">PANCHAYATS-ID</attrlabl><attwidth Sync="TRUE">9</attwidth><atoutwid Sync="TRUE">5</atoutwid><attrtype Sync="TRUE">Number</attrtype><attrdef Sync="TRUE">User-defined feature number.</attrdef><attrdefs Sync="TRUE">ESRI</attrdefs></attr><attr><attrlabl Sync="TRUE">LOCATION</attrlabl><attwidth Sync="TRUE">50</attwidth><atoutwid Sync="TRUE">50</atoutwid><attrtype Sync="TRUE">String</attrtype></attr><attr><attrlabl Sync="TRUE">PANCHAYAT</attrlabl><attwidth Sync="TRUE">50</attwidth><atoutwid Sync="TRUE">50</atoutwid><attrtype Sync="TRUE">String</attrtype></attr><attr><attrlabl Sync="TRUE">BLOCK</attrlabl><attwidth Sync="TRUE">50</attwidth><atoutwid Sync="TRUE">50</atoutwid><attrtype Sync="TRUE">String</attrtype></attr><attr><attrlabl Sync="TRUE">MUNICIPALITY</attrlabl><attwidth Sync="TRUE">50</attwidth><atoutwid Sync="TRUE">50</atoutwid><attrtype Sync="TRUE">String</attrtype></attr><attr><attrlabl Sync="TRUE">CORPORATION</attrlabl><attwidth Sync="TRUE">50</attwidth><atoutwid Sync="TRUE">50</atoutwid><attrtype Sync="TRUE">String</attrtype></attr><attr><attrlabl Sync="TRUE">DISTRICT</attrlabl><attwidth Sync="TRUE">50</attwidth><atoutwid Sync="TRUE">50</atoutwid><attrtype Sync="TRUE">String</attrtype></attr><attr><attrlabl Sync="TRUE">SCODE</attrlabl><attwidth Sync="TRUE">30</attwidth><atoutwid Sync="TRUE">30</atoutwid><attrtype Sync="TRUE">String</attrtype></attr><attr><attrlabl Sync="TRUE">NRISCODE</attrlabl><attwidth Sync="TRUE">30</attwidth><atoutwid Sync="TRUE">30</atoutwid><attrtype Sync="TRUE">String</attrtype></attr></detailed></eainfo><mdDateSt Sync="TRUE">20170523</mdDateSt></metadata>
